0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:00:53 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:00:53 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:00:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:00:59 -0300] "GET /intro-spring/teste HTTP/1.1" 200 197 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:45:57 -0300] "GET /intro-spring/teste HTTP/1.1" 200 197 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:46:03 -0300] "GET /intro-spring/outraforma HTTP/1.1" 404 949 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:46:29 -0300] "GET /intro-spring/outraforma HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:46:38 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:46:43 -0300] "GET /intro-spring/outraforma HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:47:12 -0300] "GET /intro-spring/outraforma HTTP/1.1" 200 253 http-bio-9090-exec-1 397
0:0:0:0:0:0:0:1 - - [28/Aug/2020:08:57:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 332 http-bio-9090-exec-1 365
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:06:09 -0300] "GET /intro-spring/formulario HTTP/1.1" 404 949 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:06:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:06:15 -0300] "GET /intro-spring/teste HTTP/1.1" 200 210 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:05:37 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 341 http-bio-9090-exec-1 423
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:05:44 -0300] "POST /formulario HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:06:49 -0300] "POST /formulario HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:07:36 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 341 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:07:42 -0300] "POST /formulario HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:07:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 320 http-bio-9090-exec-1 414
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:08:03 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 345 http-bio-9090-exec-3 21
