0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:29:36 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:29:36 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:29:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:29:40 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-5 99
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:29:47 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:29:53 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:30:04 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 200 840 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:30:05 -0300] "GET /intro-spring/excluir/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:31:48 -0300] "GET /intro-spring/excluir/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:31:51 -0300] "GET /intro-spring/excluir/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:34:25 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:48:22 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 124
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:48:27 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:48:32 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:48:37 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:48:38 -0300] "GET /intro-spring/excluir/cadastro HTTP/1.1" 400 968 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:50:51 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:50:51 -0300] "GET /intro-spring/excluir/cadastro HTTP/1.1" 400 968 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:51:31 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:51:35 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:51:40 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:51:41 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:51:41 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 842 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:51:51 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1056 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:51:52 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:51:52 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 841 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:52:19 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 123
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:52:24 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:52:28 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:52:36 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:52:36 -0300] "GET /intro-spring/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:52:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 123
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:53:01 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:53:05 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:53:06 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:07:53:06 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 842 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:22:52 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:22:57 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:23:01 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:23:52 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:23:52 -0300] "GET /intro-spring/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:36:20 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:36:25 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:36:28 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:36:28 -0300] "GET /intro-spring/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:36:35 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:36:53 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:36:58 -0300] "GET /intro-spring/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:37:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:37:06 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:37:31 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 113
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:37:36 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:37:40 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:37:50 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1265 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:38:18 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:38:18 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 1048 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:39:23 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:08:39:23 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 843 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:10:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:11:01 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:11:05 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 421 http-bio-9090-exec-4 457
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:11:13 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:11:14 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 200 421 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:23:51 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 500 3932 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:24:01 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:24:05 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:24:09 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:10:24:11 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 200 421 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:12:04 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:12:08 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:12:11 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 422 http-bio-9090-exec-4 445
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:12:13 -0300] "POST /intro-spring/editar/update/ HTTP/1.1" 405 1047 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:18:05 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:18:09 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:18:11 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 423 http-bio-9090-exec-4 445
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:18:16 -0300] "POST /intro-spring/editar/update/0 HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:19:01 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 423 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:19:06 -0300] "POST /intro-spring/editar/update/0 HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:19:32 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:19:37 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:19:40 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 426 http-bio-9090-exec-4 436
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:19:43 -0300] "POST /intro-spring/update/0 HTTP/1.1" 302 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:19:43 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 842 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:19:51 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1069 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:19:55 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 426 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:20:02 -0300] "POST /intro-spring/update/0 HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:20:02 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 1050 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:20:05 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 200 435 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:20:09 -0300] "POST /intro-spring/update/1 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:20:09 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 1048 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:22:48 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 427 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:23:12 -0300] "POST /intro-spring/update/0 HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:23:12 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 1047 http-bio-9090-exec-6 2
