0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:26:31 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:26:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:26:35 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:26:39 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:26:40 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 200 421 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:26:44 -0300] "POST /intro-spring/editar/update HTTP/1.1" 405 1047 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:33:37 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:33:42 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:33:44 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 200 426 http-bio-9090-exec-4 463
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:33:48 -0300] "POST /intro-spring/update/1 HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:33:48 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 1047 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:34:02 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:07:34:02 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 842 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:16:02 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:16:02 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:16:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:16:19 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-5 243
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:20:17 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 125
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:21:26 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1054 http-bio-9090-exec-4 240
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:25:10 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 1045 http-bio-9090-exec-7 9
