0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:05:51 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:05:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:05:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:05:56 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 314 http-bio-9090-exec-5 377
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:06:04 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:06:21 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:06:24 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 314 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:06:30 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:06:50 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 314 http-bio-9090-exec-1 401
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:06:55 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 339 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:26:39 -0300] "GET /intro-spring/formulario HTTP/1.1" 404 1051 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:27:09 -0300] "GET /intro-spring/formulario HTTP/1.1" 404 1051 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:28:08 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 314 http-bio-9090-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:01:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 420 http-bio-9090-exec-1 555
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:01:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 456 http-bio-9090-exec-3 15
127.0.0.1 - - [18/Sep/2020:09:12:09 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 420 http-bio-9090-exec-1 115
127.0.0.1 - - [18/Sep/2020:09:12:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 420 http-bio-9090-exec-3 2
127.0.0.1 - - [18/Sep/2020:09:12:17 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 456 http-bio-9090-exec-4 14
127.0.0.1 - - [18/Sep/2020:09:13:06 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 471 http-bio-9090-exec-5 4
