0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-1 1777
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:21 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 692 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:26 -0300] "GET /intro-spring/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:32 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:38 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 692 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:51:48 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-1 1810
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:51:49 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 681 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:54:05 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:54:08 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 926 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:54:17 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 926 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:57:23 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-2 308
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:57:30 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 926 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:57:36 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1164 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:06:52 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 1925
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:06:58 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 838 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:07:06 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:10:21 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 350
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:10:25 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 838 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:10:34 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1032 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:10:42 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1237 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:10:53 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1419 http-bio-9090-exec-6 4
