0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:02:31 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:02:31 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:02:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:02:36 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 407 http-bio-9090-exec-5 530
0:0:0:0:0:0:0:1 - - [25/Sep/2020:09:02:39 -0300] "POST /intro-spring/formulario2 HTTP/1.1" 200 443 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:09:43 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 404 http-bio-9090-exec-1 528
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:09:49 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 447 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:10:13 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 461 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:14:48 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 404 http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:01 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 447 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:38 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 456 http-bio-9090-exec-5 4
