0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-1 1777
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:21 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 692 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:26 -0300] "GET /intro-spring/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:32 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:49:38 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 692 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:51:48 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-1 1810
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:51:49 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 681 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:54:05 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:54:08 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 926 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:54:17 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 926 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:57:23 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-2 308
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:57:30 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 926 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Oct/2020:07:57:36 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1164 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:06:52 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 1925
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:06:58 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 838 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:07:06 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:10:21 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 350
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:10:25 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 838 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:10:34 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1032 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:10:42 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1237 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:10:53 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1419 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:23:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 404 http-bio-9090-exec-1 1714
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:23:15 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 447 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:26:05 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 447 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:36:42 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 1721
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:36:51 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 648 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:37:15 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 321
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:37:20 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 846 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:37:43 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1048 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:46:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 1771
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:46:15 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:46:22 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1062 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:46:26 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:47:43 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-2 324
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:47:49 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:47:51 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:53:34 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 311
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:53:38 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Oct/2020:13:53:41 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 500 6313 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Oct/2020:17:56:17 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 362
0:0:0:0:0:0:0:1 - - [02/Oct/2020:17:56:24 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Oct/2020:17:56:26 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 500 6313 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Oct/2020:17:59:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 1873
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:00:00 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 859 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:00:04 -0300] "GET /intro-spring/excluir?id=0 HTTP/1.1" 500 6572 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:01:13 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 368
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:01:16 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 859 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:01:45 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 1799
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:01:48 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:01:53 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 500 6572 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:04:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:05:07 -0300] "GET /intro-spring/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:08:58 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-1 309
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:09:02 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:09:06 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:09:08 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 200 840 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:15:29 -0300] "POST /intro-spring/excluir/cadastro HTTP/1.1" 405 1047 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:15:36 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:15:43 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:15:51 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 200 840 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:15:59 -0300] "POST /intro-spring/excluir/cadastro HTTP/1.1" 405 1047 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:18:09 -0300] "GET /intro-spring/excluir/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:18:10 -0300] "GET /intro-spring/excluir/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:18:15 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-5 213
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:18:19 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:18:21 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 200 635 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:18:35 -0300] "POST /intro-spring/excluir/cadastro HTTP/1.1" 405 1047 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:21:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:21:15 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 853 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:21:21 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1058 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:21:36 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 200 840 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:22:35 -0300] "GET /intro-spring/excluir/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:18:37:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-9090-exec-3 4
