0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:36:14 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:36:14 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:36:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:36:29 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:36:29 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:36:44 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:42:27 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:42:28 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:42:36 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:42:39 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:42:39 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:43:04 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:43:32 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:43:32 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:43:38 -0300] "GET /intro-spring/teste HTTP/1.1" 200 197 http-bio-9090-exec-4 338
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:50:04 -0300] "GET /intro-spring/ HTTP/1.1" 200 171 http-bio-9090-exec-1 42
